/* GLOBAL STYLES
-------------------------------------------------- */
.close {
	font-size: x-large;
	color: red;
	display: block;
    cursor: pointer;
}
/*popup hotel*/
.panel-hotel {
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.panel-hotel #imagen {
	padding-right: 15px;
	width: 98%;
	height: 300px;
}

.panel-hotel p, .panel-hotel label {
	font-size: x-large;
}

.panel-hotel table {
	width: 97%;
}

#popup-hotel {
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1001;
}

.content-popup h2, .content-popup-hotel h2 {
	color: white;
	border-bottom: 1px solid #48484B;
	margin-top: 0;
	padding-bottom: 4px;
}

#map{
	width: 98%;
	height: 260px;	
}

.content-popup-hotel {
	margin: 0px auto;
	top: 50%;
	position: relative;
	padding: 10px;
	width: 90%;
	height: 90%;
	border-radius: 4px;
	background-color: #3adf427e;
	box-shadow: 0 2px 5px #666666;
	transform: translateY(-50%);
}

.content-popup-hotel .desc {
	color: white;
	display: block;
	border: 0px solid red;
	padding: 5px;
	margin-top: 5px;
	width: 100%;
	overflow-y: scroll;
}

#popup,#popup2 {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1001;
}
 
.content-popup {
    margin:0px auto;
    margin-top:120px;
    position: relative;
    padding:10px;
    width:500px;
    min-height:250px;
    border-radius:4px;
    background-color:#FFFFFF;
    box-shadow: 0 2px 5px #666666;
}
 
.content-popup h2 {
    color:#48484B;
    border-bottom: 1px solid #48484B;
    margin-top: 0;
    padding-bottom: 4px;
}
 
.popup-overlay {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    display:none;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    cursor: pointer;
}

.navbar {
    z-index: 10;
}

.nav-item {
    font-size: x-large;
}
 
.close {
    position: absolute;
    right: 15px;
}

/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */


/* Carousel base class */

.carousel {
    margin-top: 50px;
    margin-bottom: 4rem;
}


/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    bottom: 3rem;
    z-index: 9;
}


/* Declare heights because of positioning of img element */

.carousel-item {
    height: 32rem;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.embed-responsive-item {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}


/* MARKETING CONTENT
-------------------------------------------------- */


/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4 {
    padding-top: 20px;
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}


/* rtl:begin:ignore */

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}


/* Thin out the marketing headings */

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
}

.col-md-5>img {
    width: 100%;
    height: 100%;
    max-width: 400px;
}

/* preguntas frecuentes */

.preg {
    border-bottom: 1px black solid;
    display: block;
    cursor: pointer;
}

.preg span{
    line-height: 40px;
    transition: 0.5s;
}

.preg span.rotate{
    transform: rotate(+90deg);
}

.preguntas {
    padding-top: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.resp{
    padding-top: 7px;
    font-size: 2.5ch;
}

/*estrellas*/
.checked {
    color: yellow;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 640px) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 992px) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

@media (max-width: 1000px) {
	.panel-hotel p, .panel-hotel label {
		font-size: large;
	}
	
	#openweathermap-widget-15 {
		transform: scaleX(0.8);
	}
}

@media (max-width: 800px) {
	.panel-hotel p, .panel-hotel label {
		font-size: medium;
	}

	#openweathermap-widget-15 {
		transform: scaleX(0.7);
	}

	
}

@media (max-width: 500px) {
	.panel-hotel p, .panel-hotel label {
		font-size: x-small;
	}
	#openweathermap-widget-15 {
		transform: scaleX(0.6);
	}

	.iconos{
		transform: scale(0.9);
	}
}

@media (max-width: 400px) {
	.panel-hotel p, .panel-hotel label {
		font-size: xx-small;
	}

	#openweathermap-widget-15 {
		transform: scaleX(0.6);
	}

	.iconos{
		transform: scale(0.6);
	}	
}

@media (min-height: 1101px) {
	.content-popup-hotel {
		height: auto;
	}
}

@media (max-height: 1100px) {
	.content-popup-hotel .desc {
		height: 900px;
	}
}

@media (max-height: 1060px) {
	.content-popup-hotel .desc {
		height: 800px;
	}
}

@media (max-height: 950px) {
	.content-popup-hotel .desc {
		height: 700px;
	}
}

@media (max-height: 860px) {
	.content-popup-hotel .desc {
		height: 600px;
	}
}

@media (max-height: 760px) {
	.content-popup-hotel .desc {
		height: 500px;
	}
}

@media (max-height: 660px) {
	.content-popup-hotel .desc {
		height: 400px;
	}
}

@media (max-height: 560px) {
	.content-popup-hotel .desc {
		height: 300px;
	}
}

@media (max-height: 430px) {
	.content-popup-hotel .desc {
		height: 200px;
	}
}